/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q= new LinkedList<>();
        List<List<Integer>> res= new ArrayList<>();
        List<Integer> l= new ArrayList<Integer>();

        if(root == null)
        return res;
        q.add(root);
        while(!q.isEmpty()){
            int qsize=q.size();
            //List<Integer> l= new ArrayList<Integer>();
            for(int i=0;i<qsize;i++){
                TreeNode n=q.poll();
                l.add(n.val);
                if(n.left!=null){
                    q.add(n.left);
                }
                if(n.right!=null){
                    q.add(n.right);
                }
            }
            res.add(new ArrayList<>(l));
            l.clear();
        }
        return res;
    }
}
